# Clean-Architecture

./: .gitignore  Clean Architecture.sln  GetCleaner.sln
E-commerce.API/: E-commerce.API.csproj  E-commerce.API.http  GetCleaner.API.csproj  Program.cs  appsettings.json
E-commerce.API/Controllers/: CategoryController.cs
E-commerce.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
E-commerce.API/Properties/: launchSettings.json
E-commerce.Application/: E-commerce.Application.csproj  GetCleaner.Application.csproj
E-commerce.Application/Abstractions/: ICategoryService.cs
E-commerce.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
E-commerce.Application/Common/: PagedList.cs
E-commerce.Application/DI/: DependencyInjection.cs
E-commerce.Application/DomainEventHandler/: OrderCreatedDomainEventHandler.cs
E-commerce.Application/Dto/Category/: CreateCategoryDto.cs  GetCategoryDto.cs
E-commerce.Application/Dto/ResponseModel/: ResponseModel.cs
E-commerce.Application/Helper/: JWT.cs  ServiceToken.cs
E-commerce.Application/Interfaces/: IMediaService.cs  IRoleSeedService.cs  ISessionUserService.cs
E-commerce.Application/Mapper/: EcommerceProfile.cs
E-commerce.Application/Services/: CategoryService.cs
E-commerce.Application/Validation/: CategoryValidator.cs  CreateCategoryCommandValidator.cs
E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj  GetCleaner.Infrastructure.csproj
E-commerce.Infrastructure/Configurations/: HousemaidMapping.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderHousemaidMapping.cs  OrderMapping.cs  ProductConfiguration.cs  WorkingDayMapping.cs
E-commerce.Infrastructure/Context/: EcommerceContext.cs  EcommerceReadContext.cs  EcommerceWriteContext.cs  GetCleanerContext.cs
E-commerce.Infrastructure/DI/: DependencyInjection.cs
E-commerce.Infrastructure/Migrations/: 20240213112028_init.Designer.cs  20240213112028_init.cs  20240213114035_second.Designer.cs  20240213114035_second.cs  20240810201818_init.Designer.cs  20240810201818_init.cs  20240901153624_init.Designer.cs  20240901153624_init.cs  20240901153647_seedRoles.Designer.cs  20240901153647_seedRoles.cs  20240903163444_addRefreshToken.Designer.cs  20240903163444_addRefreshToken.cs  20241112111007_removeRefreshToken.Designer.cs  20241112111007_removeRefreshToken.cs  20241112111434_andAnotherImplemntaionRefreshToken.Designer.cs  20241112111434_andAnotherImplemntaionRefreshToken.cs  20241112180208_renameTables.Designer.cs  20241112180208_renameTables.cs  20250920061656_init.Designer.cs  20250920061656_init.cs  20250925150314_updatePhone.Designer.cs  20250925150314_updatePhone.cs  20250927095611_addHousemaid.Designer.cs  20250927095611_addHousemaid.cs  20251005181310_addOrders.Designer.cs  20251005181310_addOrders.cs  20251025114354_updateWorkingDays.Designer.cs  20251025114354_updateWorkingDays.cs  20251108195015_updateHouseMaid.Designer.cs  20251108195015_updateHouseMaid.cs  20251207183808_updateOrder.Designer.cs  20251207183808_updateOrder.cs  20251213215913_addDeliveryStatus.Designer.cs  20251213215913_addDeliveryStatus.cs  20251220180104_addLocation.Designer.cs  20251220180104_addLocation.cs  20251222184731_addOrderCode.Designer.cs  20251222184731_addOrderCode.cs  20260101083333_addstartandEndDate.Designer.cs  20260101083333_addstartandEndDate.cs  (+6 more)
E-commerce.Infrastructure/Repositories/: GenericRepository.cs
E-commerce.Infrastructure/Seeding/: RoleSeedService.cs
E-commerce.Infrastructure/Services/: MediaService.cs  SessionUserService.cs  TokenService.cs
E-commerce.Presentation/: AssemblyReference.cs  E-commerce.Presentation.csproj  GetCleaner.Presentation.csproj
E-commerce.Presentation/Controllers/: AccountController.cs  CategoryController.cs  DataEntryController.cs  DriverController.cs  HousemaidController.cs  OrderController.cs  ReportsController.cs  UserController.cs
(+86 files in other folders)
